source 'https://rubygems.org'

ruby '2.7.4'

gem 'rack'

group :development, :test do
  gem 'rspec'
  gem 'selenium-webdriver'
  gem 'pry-byebug'
end

group :test do
  gem 'capybara'
  gem 'rspec_junit_formatter'
  gem 'selenium-webdriver'
end
